# reto-Pichincha-FullStack

./: README.md
bancking-challenge/: README.md  build.gradle  main.gradle  settings.gradle
bancking-challenge/app-service/: build.gradle
bancking-challenge/app-service/src/main/java/co/com/banco/appservice/: SecurityConfig.java
bancking-challenge/app-service/src/main/java/co/com/banco/appservice/adapters/: AccountRepositoryAdapter.java  AdapterOperations.java  CustomerRepositoryAdapter.java  PersonRepositoryAdapter.java  TransactionRepositoryAdapter.java
bancking-challenge/app-service/src/main/java/co/com/banco/appservice/adapters/database/jpa/entities/: AccountData.java  CustomerData.java  PersonData.java  TransactionData.java
bancking-challenge/app-service/src/main/java/co/com/banco/appservice/adapters/database/jpa/repositories/: JPAAccountDataRepository.java  JPACustomerDataRepository.java  JPAPersonDataRepository.java  JPATransactionDataRepository.java
bancking-challenge/app-service/src/main/java/co/com/banco/appservice/entrypoint/apiRest/: CustomerService.java  PersonService.java
bancking-challenge/app-service/src/main/java/co/com/banco/appservice/entrypoint/dto/: PersonDTO.java
bancking-challenge/app-service/src/main/java/co/com/banco/appservice/mapper/: CustomerMapper.java  DataMapper.java  PersonMapper.java
bancking-challenge/app-service/src/main/resources/: application.yaml  import.sql  log4j2.properties
bancking-challenge/domain/model/src/main/java/co/com/banco/model/: Account.java  Customer.java  Person.java  Transaction.java
bancking-challenge/domain/usecase/: build.gradle
(+12 files in other folders)
